# ForSister

./: pom.xml
src/main/java/com/example/spring_course/: MyApplication.java
src/main/java/com/example/spring_course/aop/: AbstractLibrary.java  Book.java  MyConfig.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java  UniversityLoggingAspect.java
src/main/java/com/example/spring_course/aop/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java
src/main/java/com/example/spring_course/hibernate_test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/com/example/spring_course/hibernate_test/entity/: Employee.java
src/main/java/com/example/spring_course/hiberrate_test_2/: Test1.java
src/main/java/com/example/spring_course/hiberrate_test_2/entity/: Detail.java  Employee.java
src/main/java/com/example/spring_course/spring_introduction/: Cat.java  ConfigWithAnnotations.java  Dog.java  MyConfig.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/resources/: application.properties  applicationContext.xml  applicationContext2.xml  applicationContext3.xml
